{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1449,
  "lineage": "cc947e9f-2320-e2f3-c36d-1c500852e7cc",
  "outputs": {
    "learn_password": {
      "value": "xfCzlMPOSl5THjhb32bP",
      "type": "string"
    },
    "learn_rg": {
      "value": "https://wxa4aa65.qc22.skillscloud.company",
      "type": "string"
    },
    "learn_user": {
      "value": "student-wxa4aa65",
      "type": "string"
    },
    "web_service": {
      "value": {
        "seconds_to_deploy": "585",
        "timeout": "false"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "/usr/bin/bash",
              "user_data_provider.sh"
            ],
            "query": {
              "bearer": "04ffede6415eb4f6bd9b24648e4dba2761b55d5e",
              "endpoint": "https://cloud.nsalab.org",
              "login": "student-wxa4aa65"
            },
            "result": {
              "id": "f19c39b1-adb7-45ab-bcb7-56bfc1c98e45",
              "login": "student-wxa4aa65",
              "member_id": "b653cbee-0541-4f9a-a1f5-a0aabc4fc11f",
              "password": "xfCzlMPOSl5THjhb32bP"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "web_service_availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "/usr/bin/bash",
              "web_keepalive_provider.sh"
            ],
            "query": {
              "counter": "200",
              "filter": "200 OK",
              "sleep": "5",
              "url": "https://wxa4aa65.qc22.skillscloud.company"
            },
            "result": {
              "seconds_to_deploy": "585",
              "timeout": "false"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_all_ingress",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress_rule": [],
            "id": "f1f4d56b-03e6-4ca9-9212-1ebbfc0b88fc",
            "ingress_rule": [
              {
                "destination_ip": "",
                "id": "092f6bd1-5441-4701-b890-b0a62b08cdb9",
                "name": "Allow all ingress",
                "port_range": "",
                "protocol": "any"
              }
            ],
            "name": "Разрешить входящий трафик",
            "vdc_id": "4c706633-de3e-4288-8da6-b7204c0a30c6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_default",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress_rule": [
              {
                "destination_ip": "",
                "id": "e6ce8bd1-2b3e-49ef-ab21-553d80fb7ba5",
                "name": "Allow all egress",
                "port_range": "",
                "protocol": "any"
              }
            ],
            "id": "00000000-0000-0000-0000-000000000000",
            "ingress_rule": [],
            "name": "По-умолчанию",
            "vdc_id": "4c706633-de3e-4288-8da6-b7204c0a30c6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_hypervisor",
      "name": "kvm",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "60f7614a-f1ee-44c6-b6ee-5790706c649a",
            "name": "KVM",
            "project_id": "",
            "type": "kvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_network",
      "name": "service_network",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "047ba87f-1cdd-475c-bf40-e7458b75c6d4",
            "name": "Сеть",
            "subnets": [
              {
                "cidr": "10.0.1.0/24",
                "dhcp": true,
                "dns": [
                  "8.8.8.8",
                  "8.8.4.4"
                ],
                "end_ip": "10.0.1.254",
                "gateway": "10.0.1.1",
                "id": "5c528d43-be55-42a0-83b6-98ad7362f5af",
                "start_ip": "10.0.1.2"
              }
            ],
            "vdc_id": "4c706633-de3e-4288-8da6-b7204c0a30c6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_storage_profile",
      "name": "ssd",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "053609af-176f-4d6d-84c9-3da49bf3b420",
            "name": "SSD",
            "vdc_id": "4c706633-de3e-4288-8da6-b7204c0a30c6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_template",
      "name": "ubuntu16",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9bb515c5-bcd3-4cb1-a3b9-0f64db9f21bd",
            "min_cpu": 1,
            "min_disk": 10,
            "min_ram": 1,
            "name": "Ubuntu 16.04",
            "vdc_id": "4c706633-de3e-4288-8da6-b7204c0a30c6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dns_provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5038659267157759315",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.user",
            "data.rustack_firewall_template.allow_all_ingress",
            "data.rustack_firewall_template.allow_default",
            "data.rustack_hypervisor.kvm",
            "data.rustack_network.service_network",
            "data.rustack_storage_profile.ssd",
            "data.rustack_template.ubuntu16",
            "null_resource.user_provisioner",
            "random_string.learn",
            "rustack_project.project",
            "rustack_router.default_router",
            "rustack_vdc.vdc",
            "rustack_vm.ubuntu16"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "user_provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8804088409346356193",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.learn",
            "rustack_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web_service_kickstarter",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "658016326457536524",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.user",
            "data.external.web_service_availability",
            "data.rustack_firewall_template.allow_all_ingress",
            "data.rustack_firewall_template.allow_default",
            "data.rustack_hypervisor.kvm",
            "data.rustack_network.service_network",
            "data.rustack_storage_profile.ssd",
            "data.rustack_template.ubuntu16",
            "null_resource.dns_provisioner",
            "null_resource.user_provisioner",
            "random_string.learn",
            "rustack_project.project",
            "rustack_router.default_router",
            "rustack_vdc.vdc",
            "rustack_vm.ubuntu16"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "learn",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "wxa4aa65",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 2,
            "min_numeric": 2,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "wxa4aa65",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "681f486c-9648-41d3-97c2-f2a4be7ecd5b",
            "name": "qc22-student-wxa4aa65"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.learn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_router",
      "name": "default_router",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating": true,
            "floating_id": "e6417ade-2515-4f78-9c3b-ad20ee2f5dce",
            "id": "e493ca3f-0f92-4698-8fda-a0158a332edb",
            "is_default": false,
            "name": "Роутер",
            "networks": [
              "047ba87f-1cdd-475c-bf40-e7458b75c6d4"
            ],
            "system": true,
            "vdc_id": "4c706633-de3e-4288-8da6-b7204c0a30c6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.rustack_hypervisor.kvm",
            "data.rustack_network.service_network",
            "random_string.learn",
            "rustack_project.project",
            "rustack_vdc.vdc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_vdc",
      "name": "vdc",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hypervisor_id": "60f7614a-f1ee-44c6-b6ee-5790706c649a",
            "id": "4c706633-de3e-4288-8da6-b7204c0a30c6",
            "name": "VDC-wxa4aa65",
            "project_id": "681f486c-9648-41d3-97c2-f2a4be7ecd5b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rustack_hypervisor.kvm",
            "random_string.learn",
            "rustack_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_vm",
      "name": "ubuntu16",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 2,
            "disks": null,
            "floating": true,
            "floating_ip": "88.214.35.135",
            "id": "4004a1e6-e38d-4ac4-be8e-2b6b16eba135",
            "name": "EVE-NG",
            "port": [
              {
                "firewall_templates": [
                  "00000000-0000-0000-0000-000000000000",
                  "f1f4d56b-03e6-4ca9-9212-1ebbfc0b88fc"
                ],
                "id": "e320d25c-4acf-4df0-87c7-e42daf5de319",
                "ip_address": "10.0.1.4",
                "network_id": "047ba87f-1cdd-475c-bf40-e7458b75c6d4"
              }
            ],
            "ram": 4,
            "system_disk": [
              {
                "id": "c7d85756-71fe-4276-b33a-c2fe65fe02c9",
                "name": "Основной диск",
                "size": 10,
                "storage_profile_id": "053609af-176f-4d6d-84c9-3da49bf3b420"
              }
            ],
            "template_id": "9bb515c5-bcd3-4cb1-a3b9-0f64db9f21bd",
            "timeouts": null,
            "user_data": "#cloud-config\ndebug:\n  verbose: true\ncloud_init_modules:\n - migrator\n - seed_random\n - write-files\n - growpart\n - resizefs\n - set_hostname\n - update_hostname\n - update_etc_hosts\n - users-groups\n - ssh\n - runcmd\n - write_files\nchpasswd:\n  list: |\n    root:xfCzlMPOSl5THjhb32bP\n  expire: false\nwrite_files:\n- path: /opt/ovfconfig.sh\n  content: |\n    #!/bin/bash\n\n    # Check if VM is alredy configured\n    if [[ -e /opt/ovf/.configured ]]; then\n        exit\n    fi\n\n    . ~/.profile\n\n    # Setting Management Network\n    cat \u003e /etc/network/interfaces \u003c\u003c EOF\n    # This file describes the network interfaces available on your system\n    # and how to activate them. For more information, see interfaces(5).\n\n    # The loopback network interface\n    auto lo\n    iface lo inet loopback\n\n    # The primary network interface\n    iface eth0 inet manual\n\n    auto pnet0\n    iface pnet0 inet dhcp\n      bridge_ports eth0\n      bridge_stp off\n      dns-nameservers 8.8.8.8 8.8.4.4\n    iface eth1 inet manual\n    auto pnet1\n    iface pnet1 inet manual\n        bridge_ports eth1\n        bridge_stp off\n        address 10.0.138.1\n        netmask 255.255.255.0\n        up ifconfig pnet1 10.0.138.1/24\n\n    EOF\n\n    \n    DEBIAN_FRONTEND=noninteractive apt-get install iptables-persistent -y\n\n    iptables -t nat -A POSTROUTING -s 10.0.138.0/24 -o pnet0 -j MASQUERADE\n    iptables-save \u003e /etc/iptables/rules.v4\n\n    echo net.ipv4.ip_forward=1 \u003e\u003e /etc/sysctl.conf\n    sysctl -p\n\n    service networking restart\n\n    # Setting the NTP server\n    sed -i 's/NTPDATE_USE_NTP_CONF=.*/NTPDATE_USE_NTP_CONF=yes/g' /etc/default/ntpdate\n    sed -i 's/NTPSERVERS=.*/NTPSERVERS=/g' /etc/default/ntpdate\n\n    # Cleaning\n    rm -rf /root/.bash_history /opt/unetlab/tmp/* /tmp/netio* /tmp/vmware* /opt/ovf/ovf_vars /opt/ovf/ovf.xml /root/.bash_history /root/.cache\n    find /var/log -type f -exec rm -f {} \\;\n    find /var/lib/apt/lists -type f -exec rm -f {} \\;\n    find /opt/unetlab/data/Logs -type f -exec rm -f {} \\;\n    touch /var/log/wtmp\n    chown root:utmp /var/log/wtmp\n    chmod 664 /var/log/wtmp\n\n    touch /opt/ovf/.configured\n  owner: root:root\n  permissions: '0644'\n- path: /opt/deploy.sh\n  content: |\n    #!/bin/bash\n        \n    bash /opt/install-eve.sh \u003e /opt/install-eve.out 2\u003e\u00261    \n    rm -f /opt/ovf/ovfconfig.sh\n    bash /opt/install-nginx.sh \u003e /opt/install-nginx.out 2\u003e\u00261\n    bash /opt/get-images.sh \u003e /opt/get-images.out 2\u003e\u00261    \n    bash /opt/ovfconfig.sh \u003e /opt/ovfconfig.out 2\u003e\u00261\n    bash /opt/eve-bootstrap.sh \u003e /opt/eve-bootstrap.out 2\u003e\u00261\n    \n    /opt/unetlab/wrappers/unl_wrapper -a fixpermissions\n  owner: root:root\n  permissions: '0644'\n- path: /opt/install-nginx.sh\n  content: |\n    #!/bin/bash\n    \n    apt-get update\n    apt-get install nginx -y\n    IP=`ip -4 a l eth0 | awk '/inet/ {print $2}' | cut -d/ -f1`\n    cat \u003c\u003cEOT \u003e /etc/nginx/sites-available/default\n    server {\n        listen $IP:80 default_server;\n        return 301 https://\\$host\\$request_uri;\n    }\n\n    server {\n        listen              443 ssl default_server;\n        ssl_certificate     /etc/ssl/certs/qc22.pem;\n        ssl_certificate_key /etc/ssl/private/qc22.key;\n\n      location / {\n        proxy_pass http://locahost;\n        proxy_set_header Host \\$host;\n        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\n        proxy_set_header X-Real-IP \\$remote_addr;\n        proxy_set_header Cookie \\$http_cookie;\n        proxy_cookie_domain localhost \\$host;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade \\$http_upgrade;\n        proxy_set_header Connection \\$http_connection;\n        }\n    }\n    EOT\n    systemctl restart nginx\n  owner: root:root\n  permissions: '0644'\n- path: /opt/eve-bootstrap.sh\n  content: |\n    #!/bin/bash\n    \n    #Login as admin\n    curl -m 10 -b /tmp/cookie -c /tmp/cookie -X POST -d '{\"username\":\"admin\",\"password\":\"eve\"}' http://127.0.0.1/api/auth/login\n\n    #Change admin password\n    curl -m 10 -c /tmp/cookie -b /tmp/cookie -X PUT -d '{\"name\":\"admin\",\"email\":\"root@localhost\",\"password\":\"xfCzlMPOSl5THjhb32bP\",\"role\":\"admin\",\"expiration\":\"-1\",\"pod\":0,\"pexpiration\":\"-1\"}' -H 'Content-type: application/json' http://127.0.0.1/api/users/admin\n  owner: root:root\n  permissions: '0644'\n- path: /opt/install-eve.sh\n  content: |\n    #!/bin/bash\n    \n    wget -O - http://www.eve-ng.net/repo/eczema@ecze.com.gpg.key | sudo apt-key add -\n    apt-get update\n    DEBIAN_FRONTEND=noninteractive apt-get -y install software-properties-common\n\n    echo \"deb [arch=amd64] http://www.eve-ng.net/repo xenial main\" \u003e /etc/apt/sources.list.d/eve-ng.list\n    apt-get update\n\n    DEBIAN_FRONTEND=noninteractive apt-get -y install eve-ng\n    /etc/init.d/mysql restart\n    DEBIAN_FRONTEND=noninteractive apt-get -y install eve-ng\n    rm -fr /var/lib/docker/aufs\n    DEBIAN_FRONTEND=noninteractive apt-get -y install eve-ng\n    cp /lib/firmware/bnx2/*.fw /lib/firmware/4.9.40-eve-ng-ukms-2+/bnx2/\n\n    mv /opt/unetlab.conf /etc/apache2/sites-available/\n    sed -i 's/ 80/ 127.0.0.1:80/' /etc/apache2/ports.conf\n    systemctl reload apache2\n  owner: root:root\n  permissions: '0644'\n- path: /opt/get-images.sh\n  content: |\n    #!/bin/bash\n\n    apt-get -y update\n    DEBIAN_FRONTEND=noninteractive apt-get -y install awscli\n    aws configure set region \"EU\" --profile default\n    aws configure set aws_access_key_id MMX8Y3VVBBTXEKB42Q9D --profile default\n    aws configure set aws_secret_access_key yAQkZ3HbnMAu9ExUA9SkI6HbNy6gFFZj6UW0IgKY --profile default\n    mkdir -p /opt/unetlab/addons/qemu\n    aws s3 sync --endpoint-url https://s3.sbcloud.online s3://nsalab/images/qc22 /opt/unetlab/addons/qemu/\n    aws s3 sync --endpoint-url https://s3.sbcloud.online s3://nsalab/eve-labs/qc22 /opt/unetlab/labs/\n    \n  owner: root:root\n  permissions: '0644'\n- path: /etc/ssl/certs/qc22.pem\n  content: |\n    -----BEGIN CERTIFICATE-----\n    MIIFOTCCBCGgAwIBAgISAwMQMq0lLx2o3qy3LwOx3vKSMA0GCSqGSIb3DQEBCwUA\n    MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD\n    EwJSMzAeFw0yMjA0MDgxMzMzMDNaFw0yMjA3MDcxMzMzMDJaMCUxIzAhBgNVBAMM\n    GioucWMyMi5za2lsbHNjbG91ZC5jb21wYW55MIIBIjANBgkqhkiG9w0BAQEFAAOC\n    AQ8AMIIBCgKCAQEAvWzRf2r62Kva17KYw7tFrSkIWHoCz9xYg777YZQv8afm6Sb/\n    NezaBTzMPJSeJ24fhrptUcnBGc8cHMNSV2R9OPWiJ3icaHU6WY9EY1Z85fNOMMQo\n    HvAtA0e/SvBdly1e4RRyLoDWPcnhoLQQnrX3KSN5m1KEyrLQpizz6keOZfSrDL7P\n    218Of8Jq3xgVNLYV92jDrZeU4jVI0Ss2XajQPEu07DZy+g2UikBIDInXA+BEvMS+\n    b2gy0ziaEvArMJRENPweZr86Ysq69k8GSJJFcfMSXKeRPE3Dxf8ebjEziWCFcvML\n    KD1gdkLib65TuyLviEJj0Ik+CV3jklCkPIUnIwIDAQABo4ICVDCCAlAwDgYDVR0P\n    AQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMB\n    Af8EAjAAMB0GA1UdDgQWBBToNGAw6IeQIrRoymSOexr7FonogjAfBgNVHSMEGDAW\n    gBQULrMXt1hWy65QCUDmH6+dixTCxjBVBggrBgEFBQcBAQRJMEcwIQYIKwYBBQUH\n    MAGGFWh0dHA6Ly9yMy5vLmxlbmNyLm9yZzAiBggrBgEFBQcwAoYWaHR0cDovL3Iz\n    LmkubGVuY3Iub3JnLzAlBgNVHREEHjAcghoqLnFjMjIuc2tpbGxzY2xvdWQuY29t\n    cGFueTBMBgNVHSAERTBDMAgGBmeBDAECATA3BgsrBgEEAYLfEwEBATAoMCYGCCsG\n    AQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0Lm9yZzCCAQMGCisGAQQB1nkC\n    BAIEgfQEgfEA7wB2AEHIyrHfIkZKEMahOglCh15OMYsbA+vrS8do8JBilgb2AAAB\n    gAmXxiMAAAQDAEcwRQIgFVEZAf/OydYDm9fwIW0bIQ7eVEJCm0wAzyApeGcKWEQC\n    IQDXwpQ5meFsIYc9nogqYb9uo7La/thM8u6AK/2x9oa7XgB1AEalVet1+pEgMLWi\n    iWn0830RLEF0vv1JuIWr8vxw/m1HAAABgAmXxj0AAAQDAEYwRAIgRz4tRUNZofQL\n    v8mF4d1VOKtMa4Y4DcT8P+uiHuTCpdQCIA/1ZdIlCKo/Abd1gyjVpA8cNnEeT6b7\n    JUAwe99RDtouMA0GCSqGSIb3DQEBCwUAA4IBAQArbPiYeNTH6/Y04wj4/FAtEKsH\n    cmMuqNBDLBnf1+eyWg9ik5fiO/Xt4cPCGZaDrIgsfBB0zwxue9M4XtD6HLo5LGcD\n    BdO1InqcrV8aWtMMR1hYdY5ho4lej6OTRlY/i4YMwqqObEc7eWJURgOGOHCvNOwX\n    KGYVIk5W07IlgnY/8GZM41vXF2BM3vwHy5tj2mfk3VkLmzjxwvvt/vPYylL7jwJV\n    dBdmaZSQCke2AYV3sV+EhXCHQWzJd6PDC1s/Cm7RZVybiyEQce98QXe3NhcLUal8\n    RWErVUbENJOPdM8R/JDqWRuIyx6VdDUY9x42Jwsoyoqr+3GfIF+t5AkYShD8\n    -----END CERTIFICATE-----\n    -----BEGIN CERTIFICATE-----\n    MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw\n    TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh\n    cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw\n    WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg\n    RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\n    AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP\n    R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx\n    sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm\n    NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg\n    Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG\n    /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC\n    AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB\n    Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA\n    FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw\n    AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw\n    Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB\n    gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W\n    PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl\n    ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz\n    CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm\n    lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4\n    avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2\n    yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O\n    yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids\n    hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+\n    HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv\n    MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX\n    nLRbwHOoq7hHwg==\n    -----END CERTIFICATE-----\n    -----BEGIN CERTIFICATE-----\n    MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/\n    MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT\n    DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow\n    TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh\n    cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB\n    AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC\n    ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL\n    wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D\n    LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK\n    4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5\n    bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y\n    sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ\n    Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4\n    FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc\n    SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql\n    PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND\n    TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw\n    SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1\n    c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx\n    +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB\n    ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu\n    b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E\n    U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu\n    MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC\n    5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW\n    9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG\n    WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O\n    he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC\n    Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5\n    -----END CERTIFICATE-----\n\n  owner: root:root\n  permissions: '0644'\n- path: /etc/ssl/private/qc22.key\n  content: |\n    -----BEGIN PRIVATE KEY-----\n    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC9bNF/avrYq9rX\n    spjDu0WtKQhYegLP3FiDvvthlC/xp+bpJv817NoFPMw8lJ4nbh+Gum1RycEZzxwc\n    w1JXZH049aIneJxodTpZj0RjVnzl804wxCge8C0DR79K8F2XLV7hFHIugNY9yeGg\n    tBCetfcpI3mbUoTKstCmLPPqR45l9KsMvs/bXw5/wmrfGBU0thX3aMOtl5TiNUjR\n    KzZdqNA8S7TsNnL6DZSKQEgMidcD4ES8xL5vaDLTOJoS8CswlEQ0/B5mvzpiyrr2\n    TwZIkkVx8xJcp5E8TcPF/x5uMTOJYIVy8wsoPWB2QuJvrlO7Iu+IQmPQiT4JXeOS\n    UKQ8hScjAgMBAAECggEBAKXZ8i/S1iEBj1HOIK03edEcHR+CbJXcQm/PtsAABF5c\n    ePPo3gk0AMwXKGdeZH73j4jiD7dNo9HaIa4ZYi38YRuPDdPraV6YTWd+5gzn++FG\n    P065YLt95Jt7pUSS4g7sfacqxLJswahF61ROdELR5b7SPbY98OCc4cytjT6yOj6P\n    ESIYIcUfMw/MHvUTL0VwDLGbaOL7MRcphVTb+VSshiyPNr+Ha5nOnvuINK+FTIX4\n    AXXEqOGx07iX2At5MDVaSjBZDkaE+oU8Q2Z7xMjJPVzqq6Bdf3avoGgCdmuArSte\n    rXYVdART0BN+TUVHDGp082tU2/iSXGrnMyuGUDElIVkCgYEA6hiJkRnwWEgitNl5\n    fHrmGGVgUawupfvb8oFEK5G1BZezN5Te8GXV9eUK1CyKsj+8b0rKxGD37o+IzYq3\n    2Sck1MtL6/DNBN88k5sZvndydgysVn6FLwd1o4CaLQPI9GSo+a0e8kPGYR+L3Gvf\n    BZ3Yk8JAWj3taRU2zfv0QYJ09jcCgYEAzyZAGtTKaAEeOENPrDlPIrRKqxL3FjG9\n    VBaxSSxWUoqfw8m2tiJMeANqP3oba3lMKbjist+BfqhrFgKT19q2lVPW9H09SRE5\n    STgwlgAlutGjp1PFqtwP1K25kvINKNl9SijwZT719VW7U0nP8u4PdIB1NQ+BG6p0\n    1l/5Y2ckYHUCgYBFg5XOLbquLHWJ6I5nxYLwOaJZfly300tj/rjEi1cK2xpP5fgx\n    wLvBcgs+KB/jgIOvNLFzkSvuflbsWkXvyOzp95iK7o2i5btyRXtmkMe/gFHouVdJ\n    ONjY/YZK2bXhxMZcpejrne6ZxqlcgffPDilS7zr20S7fpnoIvsmwblHXDwKBgQCS\n    kCyxDzd6aLgZ9L4NS6sLEeb2rX93C5A6S6f57s3QrtYlL7X/nbre+wOUj++Qlgzm\n    RDLZfjvgAodp1j8GbW/brasb5vSSmwYeIQx3RPls+eDBhgsIPZVR0+zF5E6dRWxZ\n    KSgVanuZrqPQZRwldHwo4K6M8UBW876g4tzPkO1y9QKBgQDTfammxl8TmzlkzodJ\n    Fa8SSiIWl0GFmtVzkKP+YWEulv8oszo2ZHRbeI8mC09kbBbgah+0J0XGZNZJ2gF8\n    ohDtafSTm7gj/lKPjDoQkJ2bOCPjOs9AGCdI8L7o+bRIT3sCoY5EdIiMEbuoUy0W\n    qpk/qhHuqLZsGjH9NGzH+peAdw==\n    -----END PRIVATE KEY-----\n\n  owner: root:root\n  permissions: '0600'\n- path: /opt/unetlab.conf\n  content: |\n    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet\n\n    ServerName eve-ng\n\n    \u003cIfModule mod_rewrite.c\u003e\n            # Logging disabled by default\n            # LogLevel mod_rewrite.c:trace2\n    \u003c/IfModule\u003e\n\n    \u003cDirectory /opt/unetlab/html/\u003e\n            Options FollowSymLinks\n            AllowOverride All\n            Require all granted\n    \u003c/Directory\u003e\n\n    \u003cDirectory /opt/unetlab/data/Exports/\u003e\n            Options FollowSymLinks Indexes\n            AllowOverride All\n            Require all granted\n    \u003c/Directory\u003e\n\n    \u003cDirectory /opt/unetlab/data/Logs/\u003e\n            Options FollowSymLinks Indexes\n            AllowOverride All\n            Require all granted\n    \u003c/Directory\u003e\n    \u003cVirtualHost 127.0.0.1:80\u003e\n            ServerAdmin webmaster@unl01.example.com\n            DocumentRoot /opt/unetlab/html\n\n            ErrorLog /opt/unetlab/data/Logs/error.txt\n            CustomLog /opt/unetlab/data/Logs/access.txt combined\n\n            Alias /Exports /opt/unetlab/data/Exports\n            Alias /Logs /opt/unetlab/data/Logs\n\n            \u003cLocation /html5/\u003e\n                    Order allow,deny\n                    Allow from all\n                    ProxyPass http://127.0.0.1:8080/guacamole/ flushpackets=on\n                    ProxyPassReverse http://127.0.0.1:8080/guacamole/\n            \u003c/Location\u003e\n\n            \u003cLocation /html5/websocket-tunnel\u003e\n                    Order allow,deny\n                    Allow from all\n                    ProxyPass ws://127.0.0.1:8080/guacamole/websocket-tunnel\n                    ProxyPassReverse ws://127.0.0.1:8080/guacamole/websocket-tunnel\n            \u003c/Location\u003e\n    \u003c/VirtualHost\u003e\n\n  owner: root:root\n  permissions: '0644'\nruncmd:\n- sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config\n- service sshd restart\n- bash /opt/deploy.sh\n- reboot",
            "vdc_id": "4c706633-de3e-4288-8da6-b7204c0a30c6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.user",
            "data.rustack_firewall_template.allow_all_ingress",
            "data.rustack_firewall_template.allow_default",
            "data.rustack_hypervisor.kvm",
            "data.rustack_network.service_network",
            "data.rustack_storage_profile.ssd",
            "data.rustack_template.ubuntu16",
            "null_resource.user_provisioner",
            "random_string.learn",
            "rustack_project.project",
            "rustack_router.default_router",
            "rustack_vdc.vdc"
          ]
        }
      ]
    }
  ]
}
